[Font]
Ascii=19,"FixedSys",128
Japanese=19,"FixedSys",128
Latin=18,"Courier New",0
Cyrillic=18,"Courier New",0
Greek=18,"Courier New",0
GB2312=18,"MS Hei",0
BIG5=18,"MingLiu",0
KSC5601=18,"GulimChe",0
Georgian=18,"BPG Courier New U",0
lineSpacing=0
backslash=0
recommendSize=0
sizePixel=0
[Colors]
textColor=#f0fbff
backColor=#0
ctlColor=#8b10af
selectionTextColor=#fffffff
selectionBackColor=#eff9933
kwdColor1=#ff00ff
kwdColor2=#ff
kwdColor3=#a4a0a0
stringColor=#ff00
commentColor=#ff00
tagColor=#8b10af
cursorColor=#800080
caretColor=#ff00
imeCaretColor=#80
linenum=#8080
reverse=#f0caa6
unselectedModeLineFg=#800000
unselectedModeLineBg=#10f0f0f0
modeLineFg=#15ffffff
modeLineBg=#13000000
fg1=#ffff00
bg1=#ff
fg2=#ff00
bg2=#ff00
fg3=#ffff
bg3=#ffff
fg4=#80ff
bg4=#ff0000
fg5=#ff00ff
bg5=#ff00ff
fg6=#ff
bg6=#ffff00
fg7=#ffffff
bg7=#ffffff
fg8=#0
bg8=#0
fg9=#ffff00
bg9=#80
fg10=#ff00
bg10=#8000
fg11=#80ff
bg11=#8080
fg12=#800000
bg12=#800000
fg13=#800080
bg13=#800080
fg14=#808000
bg14=#808000
fg15=#808080
bg15=#808080
custColor0=#8b10af
custColor1=#ffffff
custColor2=#ffffff
custColor3=#ffffff
custColor4=#ffffff
custColor5=#ffffff
custColor6=#ffffff
custColor7=#ffffff
custColor8=#ffffff
custColor9=#ffffff
custColor10=#ffffff
custColor11=#ffffff
custColor12=#ffffff
custColor13=#ffffff
custColor14=#ffffff
custColor15=#ffffff
buftabSelFg=#13000000
buftabSelBg=#10f0f0f0
buftabDispFg=#13000000
buftabDispBg=#10f0f0f0
buftabFg=#13000000
buftabBg=#10f0f0f0
tabSelFg=#13000000
tabSelBg=#10f0f0f0
tabFg=#13000000
tabBg=#10f0f0f0
[Misc]
1600x900=(118,102)-(1395,727),3
saveWindowSize=1
saveWindowPosition=1
restoreWindowSize=1
restoreWindowPosition=1
windowFlags=#56f
fnkeyLabels=0
foldMode=-1
foldLinenumMode=1
[Filer]
textColor=#9000000
backColor=#6ffffff
highlightTextColor=#fffffff
highlightBackColor=#eff9933
cursorColor=#c000c0
column=121,65,116,44
s1600x900=(393,108)-(805,637),1
sort=0
columnLeft=121,65,116,44
columnRight=121,65,116,44
1600x900=(242,245)-(997,714),1
sortRight=0
sortLeft=0
