===全体========================
(先に)なしきが、窓を開けて寝た発言（梨子木死後、誰かが気づいた時点でヤッキーがカードを出す。ヒント出してもOK）
①網戸に挟まれたゆみやでしぬ（なしき）
②証拠探し＆証言（飲み物が制限時間）
└ ③飲み物後、Aが毒殺される
　　└コップから毒（ﾍﾟﾛｯこれは青酸カリbyノニー）
└ ③毒入りカップが先に見つかれば（②中に）毒殺未遂（ヤッキーノニーヒント厳禁）
　　└死ぬはずだったAから有力証言
④再度証拠探し＆証言
※ここでの証言も最終的な証拠となる。が、高難易度。（犯人のしゃべりミス）
⑤１０分後犯人当てタイム(短いようならアドリブで時間増やす)

===犯人========================
①弓矢をセット（みんなが来る前に、という設定）
②弓矢をセットしようとしに行った所で、なしきけから出てくるAを見る。そして見られている。
③なしき死後、毒をセット。さり気なく毒入りをAに飲ませるように動く。(要演技力。方法はどーしよ)
④Aが死んでいる場合、直前はなしき家に来ていない風を装う。
⑤飲み物後、証言タイムで「Aがなしきけに居るのを見た」と言う。聞かれた場合は先に言ってもよし。

===A===========================
①Aも直前になしきけへ来ている。荷物を置きに来た的な。直前何してたか聞かれた場合、言っても良い。（証拠カード：Aの荷物(手荷物にはなかった)）
②なしき家から出たとこ(ｘ)で、ビニール袋(証拠品)を持った(ｙ)犯人を見ている。（聞かれた場合、言っても良いが、ｘとｙは別。）
③犯人のことはなにも疑わない。①、②は聞かれた時だけ答える(カード化)
④証言時、犯人に何故なしき家から出てきた、と言われるが、「じゃあ犯人はなんで居たんだよ！」って言ってはダメ。探偵に任せる（死んでいない場合）

===B===========================
①前日、Cとなしき家で飲んでいる
②Cと同時に帰った

===C===========================
①前日、Bとなしき家で飲んでいる
②Bと同時に帰った