[Font]
Ascii=19,"FixedSys",128
Japanese=18,"FixedSys",128
Latin=18,"Courier New",0
Cyrillic=18,"Courier New",0
Greek=18,"Courier New",0
GB2312=18,"MS Hei",0
BIG5=18,"MingLiu",0
KSC5601=18,"GulimChe",0
Georgian=18,"BPG Courier New U",0
lineSpacing=0
backslash=0
recommendSize=0
sizePixel=0
[Colors]
textColor=#9000000
backColor=#6ffffff
ctlColor=#8080
selectionTextColor=#fffffff
selectionBackColor=#eff9933
kwdColor1=#ff0000
kwdColor2=#4000
kwdColor3=#800080
stringColor=#4000
commentColor=#8000
tagColor=#4040
cursorColor=#800080
caretColor=#0
imeCaretColor=#80
linenum=#9000000
reverse=#2000000
unselectedModeLineFg=#13000000
unselectedModeLineBg=#10f0f0f0
modeLineFg=#15ffffff
modeLineBg=#13000000
fg1=#ff
bg1=#ff
fg2=#ff00
bg2=#ff00
fg3=#ffff
bg3=#ffff
fg4=#ff0000
bg4=#ff0000
fg5=#ff00ff
bg5=#ff00ff
fg6=#ffff00
bg6=#ffff00
fg7=#ffffff
bg7=#ffffff
fg8=#0
bg8=#0
fg9=#80
bg9=#80
fg10=#8000
bg10=#8000
fg11=#8080
bg11=#8080
fg12=#800000
bg12=#800000
fg13=#800080
bg13=#800080
fg14=#808000
bg14=#808000
fg15=#808080
bg15=#808080
buftabSelFg=#13000000
buftabSelBg=#10f0f0f0
buftabDispFg=#13000000
buftabDispBg=#10f0f0f0
buftabFg=#13000000
buftabBg=#10f0f0f0
tabSelFg=#13000000
tabSelBg=#10f0f0f0
tabFg=#13000000
tabBg=#10f0f0f0
[Misc]
1600x900=(116,41)-(1300,811),1
saveWindowSize=1
saveWindowPosition=1
restoreWindowSize=1
restoreWindowPosition=1
windowFlags=#577
fnkeyLabels=0
foldMode=-1
foldLinenumMode=1
[Filer]
columnLeft=121,65,116,44
columnRight=121,65,116,44
1600x900=(572,395)-(1327,796),1
sortRight=0
sortLeft=0
textColor=#9000000
backColor=#6ffffff
highlightTextColor=#fffffff
highlightBackColor=#eff9933
cursorColor=#c000c0
column=121,65,116,44
s1600x900=(517,123)-(929,652),1
sort=0
[BufferSelector]
column=117,65,100,320
1600x900=(153,144)-(719,448),1
